<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</head>

    
<style>
    body{
        background-image: url('{% static "bg2.jpg" %}');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bgs{
        background-color: rgb(1, 1, 33);
        font-family: sans-serif;
    }
        form{
            background: rgba( 255, 255, 255, 0.05 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
padding: 20px;
color: white;
        }

        form:hover{
            border: 2px solid aqua;
            transition: 0.5s;
        }
        input {
        background-color:  transparent !important;
        color: white !important; 
    }
    .btn{
        background-color: rgb(9, 9, 50);
    }
</style>
</style>
<body>
    
    <h4 class="display-5 p-2 bgs text-center text-light">CRUD App Admin Login</h4>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="form-container">
                    <h2 class="text-center mb-4 text-light">Admin Login</h2>
                    <form method="post">{% csrf_token %}
                        <div class="form-group text-center">
                            <label for="username">Username</label>
                            <input type="text" name="usname" class="form-control d-flex w-50 mx-auto" id="username" placeholder="Enter username" required>
                        </div>
                        <div class="form-group text-center" >
                            <label for="password" >Password</label>
                            <input type="password" name="uspass" class="form-control d-flex w-50 mx-auto" id="password" placeholder="Enter password" required>
                        </div>
                        <button type="submit" class="btn btn-primary d-flex mx-auto">Login</button>
                        <p class="text-light text-center">New User? <a href="/register" style="font-family: sans-serif;color: aqua;">Register Here </a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>