<!DOCTYPE html>
{% load static  %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <title>Create</title>
</head>
<style>
    body{
        background-image: url('{% static "bg2.jpg" %}');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bgs{
        background-color: rgb(1, 1, 33);
        font-family: sans-serif;
    }
        form{
            background: rgba( 255, 255, 255, 0.05 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
padding: 20px;
color: white;
        }

        form:hover{
            border: 2px solid aqua;
            transition: 0.5s;
        }
        input {
        background-color:  transparent !important;
        color: white !important; 
    }
    .btn{
        background-color: rgb(9, 9, 50);
    }
</style>
<body>

        <h4 class="display-5 p-2 bgs text-center text-light">CRUD APP Register</h4>

    <div class="container d-flex justify-content-center  mt-5">
        <form  method="post"> {% csrf_token %}
            <div class="form-group  ">
              <label for="exampleInputEmail1" >User Name</label>
              <input type="text" class="form-control " required name="us_name" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group ">
              <label for="exampleInputPassword1">Email Address</label>
              <input type="email" class="form-control" required name="e_mail" id="exampleInputPassword1">
            </div>
            <div class="form-group ">
                <label for="exampleInputPassword1">Password</label>
                <input type="password"  class="form-control" required  onkeyup="samepassword()" id="mypass">
              </div>
              <div class="form-group ">
                <label for="exampleInputPassword1">confirm Password</label>
                <input type="password"  class="form-control" required name="u_pass" onkeyup="samepassword()" id="mypass2">
              </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" onclick="showpassword()" for="exampleCheck1">Show Password</label>
            </div>
            <p class="text-center" hidden id="conf" style="color: crimson; font-weight: bold;">Passwords dont match</p>
            <button type="submit" id="sub" class="btn btn-primary d-flex mx-auto ">Register</button>
            <p class="text-center text-light">Already a member  <a href="/adminpage" style="font-family: sans-serif;color: aqua;"> Login Here </a></p>
         
          </form>
    </div>
    
</body>
<script>
    function showpassword() {
    var x = document.getElementById('mypass');
    var y = document.getElementById('mypass2');


    if (x.type === "password" && y.type === "password") {
        x.type = "text";
        y.type = "text";
    } else {
        x.type = "password";
        y.type = "password";
    }
}
    function samepassword(){
        var a =document.getElementById('mypass').value;
        var b = document.getElementById('mypass2').value;
        var con=document.getElementById('conf');
        var su=document.getElementById('sub');
        if(a!==b){
            con.hidden=false;
            su.hidden=true;
        }
        else{
            con.hidden=true;
            su.type="submit";
        }

    }
</script>
</html>